# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=demo
REACT_APP_KEYCLOAK_CLIENT_ID=demo-client

# Application Configuration
REACT_APP_API_BASE_URL=http://localhost:5000

# MongoDB Configuration
REACT_APP_MONGO_URI=mongodb+srv://vqh04092004:admin@cluster0.nnhndae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_MONGO_DATABASE=hospital_analytics 