# Development Environment Variables
REACT_APP_API_URL=http://localhost:5002
REACT_APP_ADMIN_API_URL=http://localhost:5002
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=demo
REACT_APP_KEYCLOAK_CLIENT_ID=demo-client
REACT_APP_ML_SERVICE_URL=http://localhost:5001
REACT_APP_OPA_URL=http://localhost:8181

# Development mode
GENERATE_SOURCEMAP=true
FAST_REFRESH=true
